# Spring properties
spring.application.name=kpideclientes-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/kpideclientes-server/templates/

error.path: /error

# HTTP Server
server.port: 6666

jdbcurl=jdbc\:mysql\://ec2-54-68-12-26.us-west-2.compute.amazonaws.com\:3306/clientes?useSSL\=false
user=root
password=bgt123$$Arequipa

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'



